# DataAnnotations

./: CBT.DataAnnotations.csproj  CBT.DataAnnotations.sln  DataAnnotations.csproj  DataAnnotations.sln  README.md
DataAnnotations/: LowerCaseAttribute.cs  MaskAttribute.cs  UppercaseAttribute.cs
Resources/: SharedResources.Designer.cs  SharedResources.en-US.resx  SharedResources.pt-BR.resx  SharedResources.resx  SharedResources_NotifyPropertyChanged.cs
Singletons/: BrazilAreaCode.cs  BrazilianStateDemonyms.cs  BrazilianStates.cs  Country.cs  CountryState.cs  DDDsDoBrasil.cs  EstadoBrasileiro.cs  EstadosDoBrasil.cs  GentilicoEstadual.cs  GentilicosEstaduais.cs  NomesAleatorios.cs  OrgaoExpedicao.cs  OrgaosExpedicao.cs  Pais.cs  PaisesDoMundo.cs  PhoneAreaCode.cs  RandomNames.cs  RegiaoDDD.cs  StateDemonyms.cs  WorldCountries.cs  WorldStatesDemonyms.cs
Validators/: AgeRangeAgeAttribute.cs  AreaCodeAttribute.cs  CEPAttribute.cs  CNPJAttribute.cs  CPFAtributte.cs  ComparePropertyesAttribute.cs  CountryCodeAttribute.cs  DDDAttribute.cs  DateGreatherThanAttribute.cs  DateTimeOffsetAttribute.cs  DateTimeOffsetGreaterThanAttribute.cs  FullNameAttribute.cs  IsCheckedAttribute.cs  NotEmptyAttribute.cs  PasswordAttribute.cs  SiglaEstadoBrasileiroAttributte.cs  SiglaPaisAttributte.cs
