<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NeutralLanguage>pt-BR</NeutralLanguage>
        <IncrementVersionOnBuild>1.yyyy.Mdd.Hmm</IncrementVersionOnBuild>
        <FileVersion>$(VersionPrefix)</FileVersion>
        <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
        <Version>1.2023.703.110</Version>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageId>CBT.DataAnnotations</PackageId>
	    <Title>$(PackageId)</Title>
        <PackageDescription>$(PackageId)</PackageDescription>
        <Company>Castello Branco Tecnologia</Company>
        <Copyright>$(Company)</Copyright>
        <Authors>$(Company)</Authors>
	    <RepositoryType>nuget</RepositoryType>
        <RepositoryUrl>https://github.com/CastelloBrancoTecnologia/$(PackageId)</RepositoryUrl>
        <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

	<Target Name="PushNuGetPackage" AfterTargets="GenerateNuspec">
		<Message Text="Push NuGet Package to NuGet Feed" Importance="high"></Message>
		<Exec Command="dotnet nuget push &quot;$(ProjectDir)bin\$(Configuration)\$(AssemblyName).$(Version).nupkg&quot; -k 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 "></Exec>
	</Target>

	<ItemGroup>
    <Compile Update="Resources\SharedResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
	  <EmbeddedResource Update="Resources\SharedResources.pt-BR.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>	  
    <EmbeddedResource Update="Resources\SharedResources.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
