<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NeutralLanguage>pt-BR</NeutralLanguage>
        <IncrementVersionOnBuild>1.yyyy.Mdd.Hmm</IncrementVersionOnBuild>
        <FileVersion>$(VersionPrefix)</FileVersion>
        <AssemblyVersion>2410.8.0055.15</AssemblyVersion>
        <Version>3.0.0.9</Version>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageId>CastelloBranco.DataAnnotations</PackageId>
	<Title>$(PackageId)</Title>
        <PackageDescription>$(PackageId)</PackageDescription>
        <Company>Castello Branco Tecnologia</Company>
        <Copyright>$(Company)</Copyright>
        <Authors>$(Company)</Authors>
	<RepositoryType>nuget</RepositoryType>
        <RepositoryUrl>https://github.com/CastelloBrancoTecnologia/$(PackageId)</RepositoryUrl>
        <IncludeSymbols>True</IncludeSymbols>
        <AssemblyName>CastelloBranco.DataAnnotations</AssemblyName>
        <RootNamespace>CastelloBranco.DataAnnotations</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
    <Compile Update="Resources\SharedResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
	  <EmbeddedResource Update="Resources\SharedResources.pt-BR.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>	  
    <EmbeddedResource Update="Resources\SharedResources.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

    <Target Name="PushNuGetPackage" AfterTargets="GenerateNuspec">
	    <Message Text="Push NuGet Package to NuGet Feed" Importance="high"></Message>
	    <Exec Command="$(ProjectDir)..\publicanuget.cmd &quot;$(ProjectDir)bin\$(Configuration)\$(AssemblyName).$(Version).nupkg&quot; "></Exec>
    </Target>

</Project>
